<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>playground</title>
</head>
<body>
    <div class="park" id="park">
        <img src="park.png" alt="">
    </div>
    <div class="sun"></div>
    <div class="child">
        <img src="kid.png" alt="kid">
    </div>
    <div class="ball">
        <img src="ball.png" alt="ball">
    </div>
</body>
</html>